/*===NULL CSS===========================================*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.page,
.page__body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/*===/NULL CSS===========================================*/

.page__body {
  background: linear-gradient(
    180deg,
    #244094 0%,
    #282688 50%,
    #09126f 100%
  );
}


.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.gallery__image {
  border-radius: 15px;
}

.gallery__lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  scale: 0;
  transition: opacity 0.5s;
}

.gallery__lightbox:target {
  opacity: 1;
  scale: 1;
}

.lightbox__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: default;
}

.lightbox__box {
  position: relative;
  max-width: 600px;
  background-color: #000;
  padding: 1em;
}

.lightbox__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery__link {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  transition: box-shadow 0.3s,
    scale 0.3s;
}

.gallery__link:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
  scale: 1.1;
}

.lightbox__close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 2em;
  height: 2em;
  padding: 1em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.lightbox__close::after {
  content: "\00D7";
  color: #000;
  font-size: 2em;
  font-weight: bold;
}